# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: runner
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/krtirtho/dev/rowdy/example/build/linux/x64/debug/
# =============================================================================
# Object build statements for EXECUTABLE target rowdy_example


#############################################
# Order-only phony target for rowdy_example

build cmake_object_order_depends_target_rowdy_example: phony || cmake_object_order_depends_target_rowdy_plugin flutter/flutter_assemble

build CMakeFiles/rowdy_example.dir/main.cc.o: CXX_COMPILER__rowdy_example_Debug /home/krtirtho/dev/rowdy/example/linux/main.cc || cmake_object_order_depends_target_rowdy_example
  DEFINES = -DAPPLICATION_ID=\"com.github.krtirtho.rowdy\"
  DEP_FILE = CMakeFiles/rowdy_example.dir/main.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I/home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral -I/home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/.plugin_symlinks/rowdy/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/cairo -isystem /usr/include/lzo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cloudproviders -isystem /usr/include/atk-1.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/dbus-1.0/include -isystem /usr/include/at-spi-2.0
  OBJECT_DIR = CMakeFiles/rowdy_example.dir
  OBJECT_FILE_DIR = CMakeFiles/rowdy_example.dir

build CMakeFiles/rowdy_example.dir/my_application.cc.o: CXX_COMPILER__rowdy_example_Debug /home/krtirtho/dev/rowdy/example/linux/my_application.cc || cmake_object_order_depends_target_rowdy_example
  DEFINES = -DAPPLICATION_ID=\"com.github.krtirtho.rowdy\"
  DEP_FILE = CMakeFiles/rowdy_example.dir/my_application.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I/home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral -I/home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/.plugin_symlinks/rowdy/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/cairo -isystem /usr/include/lzo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cloudproviders -isystem /usr/include/atk-1.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/dbus-1.0/include -isystem /usr/include/at-spi-2.0
  OBJECT_DIR = CMakeFiles/rowdy_example.dir
  OBJECT_FILE_DIR = CMakeFiles/rowdy_example.dir

build CMakeFiles/rowdy_example.dir/flutter/generated_plugin_registrant.cc.o: CXX_COMPILER__rowdy_example_Debug /home/krtirtho/dev/rowdy/example/linux/flutter/generated_plugin_registrant.cc || cmake_object_order_depends_target_rowdy_example
  DEFINES = -DAPPLICATION_ID=\"com.github.krtirtho.rowdy\"
  DEP_FILE = CMakeFiles/rowdy_example.dir/flutter/generated_plugin_registrant.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I/home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral -I/home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/.plugin_symlinks/rowdy/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/cairo -isystem /usr/include/lzo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cloudproviders -isystem /usr/include/atk-1.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/dbus-1.0/include -isystem /usr/include/at-spi-2.0
  OBJECT_DIR = CMakeFiles/rowdy_example.dir
  OBJECT_FILE_DIR = CMakeFiles/rowdy_example.dir/flutter


# =============================================================================
# Link build statements for EXECUTABLE target rowdy_example


#############################################
# Link the executable intermediates_do_not_run/rowdy_example

build intermediates_do_not_run/rowdy_example: CXX_EXECUTABLE_LINKER__rowdy_example_Debug CMakeFiles/rowdy_example.dir/main.cc.o CMakeFiles/rowdy_example.dir/my_application.cc.o CMakeFiles/rowdy_example.dir/flutter/generated_plugin_registrant.cc.o | plugins/rowdy/librowdy_plugin.so /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/libgtk-3.so /usr/lib/libgdk-3.so /usr/lib/libz.so /usr/lib/libpangocairo-1.0.so /usr/lib/libpango-1.0.so /usr/lib/libharfbuzz.so /usr/lib/libatk-1.0.so /usr/lib/libcairo-gobject.so /usr/lib/libcairo.so /usr/lib/libgdk_pixbuf-2.0.so /usr/lib/libgio-2.0.so /usr/lib/libgobject-2.0.so /usr/lib/libglib-2.0.so || flutter/flutter_assemble plugins/rowdy/librowdy_plugin.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/krtirtho/dev/rowdy/example/build/linux/x64/debug/plugins/rowdy:/home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral:  plugins/rowdy/librowdy_plugin.so  /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/libflutter_linux_gtk.so  /usr/lib/libgtk-3.so  /usr/lib/libgdk-3.so  /usr/lib/libz.so  /usr/lib/libpangocairo-1.0.so  /usr/lib/libpango-1.0.so  /usr/lib/libharfbuzz.so  /usr/lib/libatk-1.0.so  /usr/lib/libcairo-gobject.so  /usr/lib/libcairo.so  /usr/lib/libgdk_pixbuf-2.0.so  /usr/lib/libgio-2.0.so  /usr/lib/libgobject-2.0.so  /usr/lib/libglib-2.0.so
  OBJECT_DIR = CMakeFiles/rowdy_example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = intermediates_do_not_run/rowdy_example
  TARGET_PDB = rowdy_example.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/krtirtho/dev/rowdy/example/build/linux/x64/debug && /usr/bin/ccmake -S/home/krtirtho/dev/rowdy/example/linux -B/home/krtirtho/dev/rowdy/example/build/linux/x64/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/krtirtho/dev/rowdy/example/build/linux/x64/debug && /usr/bin/cmake --regenerate-during-build -S/home/krtirtho/dev/rowdy/example/linux -B/home/krtirtho/dev/rowdy/example/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/krtirtho/dev/rowdy/example/build/linux/x64/debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/krtirtho/dev/rowdy/example/build/linux/x64/debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/krtirtho/dev/rowdy/example/build/linux/x64/debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/krtirtho/dev/rowdy/example/linux/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for flutter_assemble

build flutter/flutter_assemble: phony flutter/CMakeFiles/flutter_assemble /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_


#############################################
# Utility command for edit_cache

build flutter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/krtirtho/dev/rowdy/example/build/linux/x64/debug/flutter && /usr/bin/ccmake -S/home/krtirtho/dev/rowdy/example/linux -B/home/krtirtho/dev/rowdy/example/build/linux/x64/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build flutter/edit_cache: phony flutter/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build flutter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/krtirtho/dev/rowdy/example/build/linux/x64/debug/flutter && /usr/bin/cmake --regenerate-during-build -S/home/krtirtho/dev/rowdy/example/linux -B/home/krtirtho/dev/rowdy/example/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter/rebuild_cache: phony flutter/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build flutter/list_install_components: phony


#############################################
# Utility command for install

build flutter/CMakeFiles/install.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/krtirtho/dev/rowdy/example/build/linux/x64/debug/flutter && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build flutter/install: phony flutter/CMakeFiles/install.util


#############################################
# Utility command for install/local

build flutter/CMakeFiles/install/local.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/krtirtho/dev/rowdy/example/build/linux/x64/debug/flutter && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter/install/local: phony flutter/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build flutter/CMakeFiles/install/strip.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/krtirtho/dev/rowdy/example/build/linux/x64/debug/flutter && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build flutter/install/strip: phony flutter/CMakeFiles/install/strip.util


#############################################
# Phony custom command for flutter/CMakeFiles/flutter_assemble

build flutter/CMakeFiles/flutter_assemble | ${cmake_ninja_workdir}flutter/CMakeFiles/flutter_assemble: phony /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/flutter_linux.h


#############################################
# Custom command for /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/libflutter_linux_gtk.so

build /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_ | ${cmake_ninja_workdir}flutter/_phony_: CUSTOM_COMMAND
  COMMAND = cd /home/krtirtho/dev/rowdy/example/build/linux/x64/debug/flutter && /usr/bin/cmake -E env FLUTTER_ROOT=/opt/flutter PROJECT_DIR=/home/krtirtho/dev/rowdy/example DART_DEFINES=RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ== DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=false PACKAGE_CONFIG=/home/krtirtho/dev/rowdy/example/.dart_tool/package_config.json FLUTTER_TARGET=/home/krtirtho/dev/rowdy/example/lib/main.dart /opt/flutter/packages/flutter_tools/bin/tool_backend.sh linux-x64 Debug
  DESC = Generating /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/libflutter_linux_gtk.so, /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h, /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h, /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h, /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h, /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/fl_engine.h, /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h, /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h, /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h, /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/fl_method_call.h, /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h, /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h, /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/fl_method_response.h, /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h, /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h, /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h, /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h, /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h, /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/fl_value.h, /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/fl_view.h, /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/flutter_linux/flutter_linux.h, _phony_
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/krtirtho/dev/rowdy/example/linux/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target rowdy_plugin


#############################################
# Order-only phony target for rowdy_plugin

build cmake_object_order_depends_target_rowdy_plugin: phony || flutter/flutter_assemble

build plugins/rowdy/CMakeFiles/rowdy_plugin.dir/rowdy_plugin.cc.o: CXX_COMPILER__rowdy_plugin_Debug /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/.plugin_symlinks/rowdy/linux/rowdy_plugin.cc || cmake_object_order_depends_target_rowdy_plugin
  DEFINES = -DAPPLICATION_ID=\"com.github.krtirtho.rowdy\" -DFLUTTER_PLUGIN_IMPL -Drowdy_plugin_EXPORTS
  DEP_FILE = plugins/rowdy/CMakeFiles/rowdy_plugin.dir/rowdy_plugin.cc.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -Wall -Werror -pthread
  INCLUDES = -I/home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/cairo -isystem /usr/include/lzo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cloudproviders -isystem /usr/include/atk-1.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/dbus-1.0/include -isystem /usr/include/at-spi-2.0
  OBJECT_DIR = plugins/rowdy/CMakeFiles/rowdy_plugin.dir
  OBJECT_FILE_DIR = plugins/rowdy/CMakeFiles/rowdy_plugin.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target rowdy_plugin


#############################################
# Link the shared library plugins/rowdy/librowdy_plugin.so

build plugins/rowdy/librowdy_plugin.so: CXX_SHARED_LIBRARY_LINKER__rowdy_plugin_Debug plugins/rowdy/CMakeFiles/rowdy_plugin.dir/rowdy_plugin.cc.o | /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/libgtk-3.so /usr/lib/libgdk-3.so /usr/lib/libz.so /usr/lib/libpangocairo-1.0.so /usr/lib/libpango-1.0.so /usr/lib/libharfbuzz.so /usr/lib/libatk-1.0.so /usr/lib/libcairo-gobject.so /usr/lib/libcairo.so /usr/lib/libgdk_pixbuf-2.0.so /usr/lib/libgio-2.0.so /usr/lib/libgobject-2.0.so /usr/lib/libglib-2.0.so || flutter/flutter_assemble
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral  -llibrowdybeep  /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/libflutter_linux_gtk.so  /usr/lib/libgtk-3.so  /usr/lib/libgdk-3.so  /usr/lib/libz.so  /usr/lib/libpangocairo-1.0.so  /usr/lib/libpango-1.0.so  /usr/lib/libharfbuzz.so  /usr/lib/libatk-1.0.so  /usr/lib/libcairo-gobject.so  /usr/lib/libcairo.so  /usr/lib/libgdk_pixbuf-2.0.so  /usr/lib/libgio-2.0.so  /usr/lib/libgobject-2.0.so  /usr/lib/libglib-2.0.so
  OBJECT_DIR = plugins/rowdy/CMakeFiles/rowdy_plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = librowdy_plugin.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = plugins/rowdy/librowdy_plugin.so
  TARGET_PDB = rowdy_plugin.so.dbg


#############################################
# Utility command for edit_cache

build plugins/rowdy/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/krtirtho/dev/rowdy/example/build/linux/x64/debug/plugins/rowdy && /usr/bin/ccmake -S/home/krtirtho/dev/rowdy/example/linux -B/home/krtirtho/dev/rowdy/example/build/linux/x64/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build plugins/rowdy/edit_cache: phony plugins/rowdy/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins/rowdy/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/krtirtho/dev/rowdy/example/build/linux/x64/debug/plugins/rowdy && /usr/bin/cmake --regenerate-during-build -S/home/krtirtho/dev/rowdy/example/linux -B/home/krtirtho/dev/rowdy/example/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins/rowdy/rebuild_cache: phony plugins/rowdy/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins/rowdy/list_install_components: phony


#############################################
# Utility command for install

build plugins/rowdy/CMakeFiles/install.util: CUSTOM_COMMAND plugins/rowdy/all
  COMMAND = cd /home/krtirtho/dev/rowdy/example/build/linux/x64/debug/plugins/rowdy && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build plugins/rowdy/install: phony plugins/rowdy/CMakeFiles/install.util


#############################################
# Utility command for install/local

build plugins/rowdy/CMakeFiles/install/local.util: CUSTOM_COMMAND plugins/rowdy/all
  COMMAND = cd /home/krtirtho/dev/rowdy/example/build/linux/x64/debug/plugins/rowdy && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins/rowdy/install/local: phony plugins/rowdy/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build plugins/rowdy/CMakeFiles/install/strip.util: CUSTOM_COMMAND plugins/rowdy/all
  COMMAND = cd /home/krtirtho/dev/rowdy/example/build/linux/x64/debug/plugins/rowdy && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build plugins/rowdy/install/strip: phony plugins/rowdy/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build flutter_assemble: phony flutter/flutter_assemble

build librowdy_plugin.so: phony plugins/rowdy/librowdy_plugin.so

build rowdy_example: phony intermediates_do_not_run/rowdy_example

build rowdy_plugin: phony plugins/rowdy/librowdy_plugin.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/krtirtho/dev/rowdy/example/build/linux/x64/debug

build all: phony intermediates_do_not_run/rowdy_example flutter/all plugins/rowdy/all

# =============================================================================

#############################################
# Folder: /home/krtirtho/dev/rowdy/example/build/linux/x64/debug/flutter

build flutter/all: phony

# =============================================================================

#############################################
# Folder: /home/krtirtho/dev/rowdy/example/build/linux/x64/debug/plugins/rowdy

build plugins/rowdy/all: phony plugins/rowdy/librowdy_plugin.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/krtirtho/dev/rowdy/example/linux/CMakeLists.txt /home/krtirtho/dev/rowdy/example/linux/flutter/CMakeLists.txt /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/.plugin_symlinks/rowdy/linux/CMakeLists.txt /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/generated_config.cmake /home/krtirtho/dev/rowdy/example/linux/flutter/generated_plugins.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/krtirtho/dev/rowdy/example/linux/CMakeLists.txt /home/krtirtho/dev/rowdy/example/linux/flutter/CMakeLists.txt /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/.plugin_symlinks/rowdy/linux/CMakeLists.txt /home/krtirtho/dev/rowdy/example/linux/flutter/ephemeral/generated_config.cmake /home/krtirtho/dev/rowdy/example/linux/flutter/generated_plugins.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
